<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/Website/Website/public/
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /pma /usr/share/phpmyadmin
	<Directory /usr/share/phpmyadmin>
		Options FollowSymLinks
		DirectoryIndex index.php
		AllowOverride All
	</Directory>
     Alias /livestock/ "/var/www/livestock/"
     <Directory "/var/www/livestock/">
     Options Indexes FollowSymLinks Includes ExecCGI MultiViews
     AllowOverride all
     Require all granted
     </Directory>
 
</VirtualHost>
