<VirtualHost *:8081>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/Website/Website/public/web/
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /pma911live /usr/share/phpmyadmin
	<Directory /usr/share/phpmyadmin>
		Options FollowSymLinks
		DirectoryIndex index.php
		AllowOverride All
		Deny from all
		Allow from 127.0.0.1
	</Directory>
     Alias "/livestocktracker" "/var/www/LivestockTracker/src/"
     <Directory "/var/www/LivestockTracker/src/">
     Options Indexes FollowSymLinks Includes ExecCGI MultiViews
     AllowOverride all
     Require all granted
     </Directory>
</VirtualHost>
